clear;clc;
load eee;
figure,imshow(eee);
g=im2uint8(eee);
[a b]=size(g);
B=a*b;
tspan=[0 2900];
x0=input('initial x');
y0=input('initial y');
z0=input('initial z');
key=input(' the initial ');
Io=[x0;y0;z0];

[t,k]=ode45('rossler_function',tspan,Io);
x=k(1500:end,1);
y=k(1500:end,2);
z=k(1500:end,3);

u=[x;y;z];

xn(1)=key;
for n=1:1:B-1
    xn(n+1)=mod((sqrt(x0)+y0*xn(n)+sin((2*pi*z0*xn(n)))),1);
end
xn=mod(1000*xn,256);
xn=uint8(xn);

q=zeros(1,B);
for p=1:1:B
    q(p)=u(p);
end
q=mod(1000*q,a);
q=uint8(q);

for f=1:1:B
    N(f)=bitxor(xn(f),q(f));
end


n=1;
for i=1:a
    for j=1:b
        eeee(i,j)=bitxor(N(n),g(i,j));
        n=n+1;
    end
end

save eeee
figure,imshow(eeee);

